{
  "name": "timeline",
  "exports": "timeline",
  "version": "0.3.0",
  "description": "Time based visualization layout manager",
  "main": "timeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Saiz",
  "license": "BSD-3",
  "dependencies": {
    "d3": "^3.4.13",
    "events": "~1.0.0",
    "shortid": "~2.0.0",
    "utils": "git://github.com/ircam-rnd/utils"
  }
}
