{
  "name": "segment-vis",
  "version": "0.2.1",
  "description": "Segment visualiser component",
  "main": "segment-vis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Saiz",
  "license": "BSD-3",
  "dependencies": {
    "layer-vis": "git://github.com/ircam-rnd/layer-vis",
    "utils": "git://github.com/ircam-rnd/utils"
  },
  "devDependencies": {}
}
